# MvpExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gadolfolozano/pe/mvpexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gadolfolozano/pe/mvpexample/: AndroidApplication.java  MainActivity.java  MvpApplication.java
app/src/main/java/gadolfolozano/pe/mvpexample/adapter/: AlbumAdapter.java
app/src/main/java/gadolfolozano/pe/mvpexample/di/: HasComponent.java  PerActivity.java
app/src/main/java/gadolfolozano/pe/mvpexample/mapper/: AlbumMapper.java
app/src/main/java/gadolfolozano/pe/mvpexample/model/: AlbumModel.java
app/src/main/java/gadolfolozano/pe/mvpexample/repository/: AlbumRepository.java
app/src/main/java/gadolfolozano/pe/mvpexample/util/: Constans.java  Constanst.java  (+1 more)
app/src/main/res/anim/: transition_left_to_right_out.xml  transition_right_to_left_out.xml
app/src/main/res/drawable/: ic_location.xml  splash_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_detail_event.xml  activity_login.xml  activity_main.xml  dialog_fragment_enrolled.xml  fragment_events.xml  fragment_register.xml  fragment_sign_in.xml  item_album.xml  item_enrolled.xml  item_event.xml
app/src/main/res/menu/: menu_detail_event.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gadolfolozano/pe/mvpexample/: ExampleUnitTest.java
config/: sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
