apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        // TODO Update your android.jar path (with path and Android version)
        //def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-22/android.jar" + ", build/intermediates/exploded-aar/**/classes.jar"


        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "c4f0f4b4f2dcd8a3599ec627cd6f4c780ad6ebcc"

        property "sonar.sources", "src/main/java"
        // Defines where the java files are
        property "sonar.binaries", "build/intermediates/classes/debug"
        //property "sonar.libraries", libraries
        // Defines where the xml files are
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        //property "sonar.java.libraries", libraries

        //property "sonar.tests", "src/test/java, src/androidTest/java"

        property "sonar.java.test.binaries", "build/intermediates/classes/debug"
        //property "sonar.java.test.libraries", libraries

        //property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
        //property "sonar.java.coveragePlugin", "jacoco"
        //property "sonar.junit.reportsPath", "build/test-results/Debug"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    }
}